sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "FREE U.S. SHIPPING ON ORDERS OVER $75",
            "text_alignment": "center",
            "color_scheme": "background-1",
            "link": ""
          }
        },
        "announcement_qRnjgV": {
          "type": "announcement",
          "disabled": true,
          "settings": {
            "text": "BLACK FRIDAY SALE 20% OFF | DISCOUNT AUTOMATICALLY APPLIES TO CART",
            "text_alignment": "center",
            "color_scheme": "accent-1",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0",
        "announcement_qRnjgV"
      ],
      "settings": {}
    },
    "header": {
      "type": "header",
      "settings": {
        "logo_position": "middle-center",
        "sale_label": "Limited Time!",
        "menu": "main-primary-menu",
        "menu_type_desktop": "mega",
        "sticky_header_type": "always",
        "show_line_separator": true,
        "color_scheme": "background-1",
        "enable_country_selector": false,
        "enable_language_selector": false,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "FREE U.S. SHIPPING ON ORDERS OVER $75",
            "text_alignment": "center",
            "color_scheme": "background-1",
            "link": "#",
            "link_text": "Shop Now"
          }
        },
        "announcement_qRnjgV": {
          "type": "announcement",
          "disabled": true,
          "settings": {
            "text": "BLACK FRIDAY SALE 20% OFF | DISCOUNT AUTOMATICALLY APPLIES TO CART",
            "text_alignment": "center",
            "color_scheme": "accent-1",
            "link": "",
            "link_text": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0",
        "announcement_qRnjgV"
      ],
      "settings": {}
    },
    "header": {
      "type": "header",
      "settings": {
        "logo_position": "middle-center",
        "sale_label": "Up to -25%",
        "menu": "main-primary-menu",
        "menu_type_desktop": "mega",
        "sticky_header_type": "always",
        "show_line_separator": true,
        "color_scheme": "background-1",
        "enable_country_selector": false,
        "enable_language_selector": false,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -20,7 +20,8 @@
             "text": "FREE U.S. SHIPPING ON ORDERS OVER $75",
             "text_alignment": "center",
             "color_scheme": "background-1",
-            "link": ""
+            "link": "#",
+            "link_text": "Shop Now"
           }
         },
         "announcement_qRnjgV": {
@@ -30,7 +31,8 @@
             "text": "BLACK FRIDAY SALE 20% OFF | DISCOUNT AUTOMATICALLY APPLIES TO CART",
             "text_alignment": "center",
             "color_scheme": "accent-1",
-            "link": ""
+            "link": "",
+            "link_text": ""
           }
         }
       },
@@ -44,7 +46,7 @@
       "type": "header",
       "settings": {
         "logo_position": "middle-center",
-        "sale_label": "Limited Time!",
+        "sale_label": "Up to -25%",
         "menu": "main-primary-menu",
         "menu_type_desktop": "mega",
         "sticky_header_type": "always",
