templates/collection.once-used.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "54a15262-5d84-4722-b321-f823ea78577c": {
      "type": "image-banner",
      "blocks": {
        "template--19239919255861__54a15262-5d84-4722-b321-f823ea78577c-1685057899641f255b-0": {
          "type": "heading",
          "disabled": true,
          "settings": {
            "heading": "Sale Once Used",
            "heading_size": "h1"
          }
        },
        "template--19239919255861__54a15262-5d84-4722-b321-f823ea78577c-1685057899641f255b-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "Shop our excellent condition used products. These have been quality reviewed and include a 90-day warranty for all non-cosmetic issues.",
            "text_style": "subtitle"
          }
        },
        "template--19239919255861__54a15262-5d84-4722-b321-f823ea78577c-1685057899641f255b-2": {
          "type": "buttons",
          "disabled": true,
          "settings": {
            "button_label_1": "Button label",
            "button_link_1": "",
            "button_style_secondary_1": false,
            "button_label_2": "Button label",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19239919255861__54a15262-5d84-4722-b321-f823ea78577c-1685057899641f255b-0",
        "template--19239919255861__54a15262-5d84-4722-b321-f823ea78577c-1685057899641f255b-1",
        "template--19239919255861__54a15262-5d84-4722-b321-f823ea78577c-1685057899641f255b-2"
      ],
      "disabled": true,
      "settings": {
        "image": "shopify://shop_images/NT1BIR.jpg",
        "image_overlay_opacity": 10,
        "image_height": "small",
        "desktop_content_position": "middle-center",
        "show_text_box": true,
        "desktop_content_alignment": "center",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": true,
        "show_text_below": true
      }
    },
    "banner": {
      "type": "main-collection-banner",
      "settings": {
        "show_collection_description": false,
        "show_collection_features": true,
        "show_collection_image": false,
        "color_scheme": "background-2"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "products_per_page": 24,
        "columns_desktop": 4,
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_metafields": false,
        "enable_filtering": true,
        "filter_type": "horizontal",
        "enable_sorting": true,
        "columns_mobile": "1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "54a15262-5d84-4722-b321-f823ea78577c",
    "banner",
    "product-grid"
  ]
}

templates/collection.once-used.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "54a15262-5d84-4722-b321-f823ea78577c": {
      "type": "image-banner",
      "blocks": {
        "template--19239919255861__54a15262-5d84-4722-b321-f823ea78577c-1685057899641f255b-0": {
          "type": "heading",
          "disabled": true,
          "settings": {
            "heading": "Sale Once Used",
            "heading_size": "h1"
          }
        },
        "template--19239919255861__54a15262-5d84-4722-b321-f823ea78577c-1685057899641f255b-1": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "Shop our excellent condition used products. These have been quality reviewed and include a 90-day warranty for all non-cosmetic issues.",
            "text_style": "subtitle"
          }
        },
        "template--19239919255861__54a15262-5d84-4722-b321-f823ea78577c-1685057899641f255b-2": {
          "type": "buttons",
          "disabled": true,
          "settings": {
            "button_label_1": "Button label",
            "button_link_1": "",
            "button_style_secondary_1": false,
            "button_label_2": "Button label",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--19239919255861__54a15262-5d84-4722-b321-f823ea78577c-1685057899641f255b-0",
        "template--19239919255861__54a15262-5d84-4722-b321-f823ea78577c-1685057899641f255b-1",
        "template--19239919255861__54a15262-5d84-4722-b321-f823ea78577c-1685057899641f255b-2"
      ],
      "disabled": true,
      "settings": {
        "image": "shopify://shop_images/NT1BIR.jpg",
        "image_overlay_opacity": 10,
        "image_height": "small",
        "desktop_content_position": "middle-center",
        "show_text_box": true,
        "desktop_content_alignment": "center",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": true,
        "show_text_below": true
      }
    },
    "banner": {
      "type": "main-collection-banner",
      "settings": {
        "show_collection_description": false,
        "show_collection_features": true,
        "show_collection_image": false,
        "color_scheme": "background-2"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "products_per_page": 24,
        "columns_desktop": 4,
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "enable_metafields": true,
        "enable_filtering": true,
        "filter_type": "horizontal",
        "enable_sorting": true,
        "columns_mobile": "1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "54a15262-5d84-4722-b321-f823ea78577c",
    "banner",
    "product-grid"
  ]
}

templates/collection.once-used.json (diff)
@@ -80,8 +80,8 @@
         "show_secondary_image": false,
         "show_vendor": false,
         "show_rating": false,
-        "enable_quick_add": true,
-        "enable_metafields": false,
+        "enable_quick_add": false,
+        "enable_metafields": true,
         "enable_filtering": true,
         "filter_type": "horizontal",
         "enable_sorting": true,
