templates/product.tents.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "shogun-helper": {
      "type": "shogun-helper",
      "settings": {}
    },
    "shogun-above": {
      "type": "shogun-above",
      "settings": {}
    },
    "main": {
      "type": "main-product",
      "blocks": {
        "judge_me_reviews_preview_badge_NdzPUr": {
          "type": "shopify://apps/judge-me-reviews/blocks/preview_badge/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {}
        },
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "caption": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}",
            "text_style": "subtitle"
          }
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "disabled": true,
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": false
          }
        },
        "brand_logo_bhLmJx": {
          "type": "brand_logo",
          "settings": {
            "pro__title": "Show Off Your Brand",
            "pro__subtitle": "Customize your tent with your logo for <strong>$25!</strong>",
            "pro__button-label": "View Custom Logo Quotation",
            "pro__url": "shopify://pages/custom-logos",
            "enable_show_off_brand": true
          }
        },
        "0d34492b-64de-4bd7-b880-459011b7bec2": {
          "type": "complementary",
          "settings": {
            "block_heading": "Pairs well with:",
            "make_collapsible_row": false,
            "icon": "price_tag",
            "product_list_limit": 1,
            "products_per_page": 1,
            "pagination_style": "counter",
            "image_ratio": "square",
            "enable_quick_add": true
          }
        },
        "description": {
          "type": "description",
          "disabled": true,
          "settings": {}
        },
        "custom_liquid_GYRX4C": {
          "type": "custom_liquid",
          "disabled": true,
          "settings": {
            "custom_liquid": "<div style=\"text-align: left; margin-top: 1.5em;\" data-mce-style=\"text-align: left; margin-top: 1.5em;\"><img alt=\"SCF Seal of approval\" src=\"https://cdn.shopify.com/s/files/1/2403/5817/files/skin-cancer-foundation-logo.jpg?v=1684191612\" style=\"border-style: none; height: 100px; display: block; float: left; margin-right: 15px;\" data-mce-style=\"border-style: none; height: 100px; display: block; float: left; margin-right: 15px;\"> The Skin Cancer Foundation recommends this product as an effective UV protectant.</div>"
          }
        },
        "collapsible_tab_rNXU7Y": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Product Details",
            "icon": "none",
            "content": "<p>Our signature beach tent, anchored with sand or rocks, designed for ultimate ease.</p>",
            "page": "",
            "show_metaobject": true
          }
        },
        "collapsible-row-2": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Sizes and Specs",
            "icon": "none",
            "content": "<p>{{ product.metafields.custom.sizes_and_specs | metafield_tag }}</p>",
            "page": "",
            "show_metaobject": false
          }
        },
        "collapsible-row-0": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Materials",
            "icon": "none",
            "content": "<p>{{ product.metafields.custom.materials | metafield_tag }}</p>",
            "page": "",
            "show_metaobject": false
          }
        },
        "collapsible-row-1": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Shipping & Returns",
            "icon": "none",
            "content": "<p>{{ product.metafields.custom.shipping_and_returns | metafield_tag }}</p>",
            "page": "",
            "show_metaobject": false
          }
        },
        "4d9bfb7f-7a91-4d97-abcb-90a925b41607": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "What's Included",
            "icon": "none",
            "content": "<p>{{ product.metafields.custom.what_s_included | metafield_tag }}</p>",
            "page": "",
            "show_metaobject": false
          }
        },
        "collapsible-row-3": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Care Instructions",
            "icon": "none",
            "content": "<p>{{ product.metafields.descriptors.care_guide | metafield_tag }}</p>",
            "page": "",
            "show_metaobject": false
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "judge_me_reviews_preview_badge_NdzPUr",
        "vendor",
        "title",
        "caption",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "brand_logo_bhLmJx",
        "0d34492b-64de-4bd7-b880-459011b7bec2",
        "description",
        "custom_liquid_GYRX4C",
        "collapsible_tab_rNXU7Y",
        "collapsible-row-2",
        "collapsible-row-0",
        "collapsible-row-1",
        "4d9bfb7f-7a91-4d97-abcb-90a925b41607",
        "collapsible-row-3",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "statisfied_customers_8RwKpx": {
      "type": "statisfied-customers",
      "settings": {
        "title": "See 15k+ Fans Enjoying Their Shade"
      }
    },
    "17334333313dae8628": {
      "type": "apps",
      "blocks": {
        "judge_me_reviews_ugc_media_grid_EVkFLh": {
          "type": "shopify://apps/judge-me-reviews/blocks/ugc_media_grid/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {}
        }
      },
      "block_order": [
        "judge_me_reviews_ugc_media_grid_EVkFLh"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "how_it_works_C6ckyT": {
      "type": "how-it-works",
      "blocks": {
        "setup_tDha8R": {
          "type": "setup",
          "settings": {
            "image": "shopify://shop_images/lay.png",
            "count": "1",
            "heading": "lay",
            "description": "Lay the tent flat."
          }
        },
        "setup_UKffji": {
          "type": "setup",
          "settings": {
            "image": "shopify://shop_images/fill.png",
            "count": "2",
            "heading": "Fill",
            "description": "Fill bags with sand or rocks."
          }
        },
        "setup_4D9RxP": {
          "type": "setup",
          "settings": {
            "image": "shopify://shop_images/pull.png",
            "count": "3",
            "heading": "Pull",
            "description": "Pull bags apart to make a large \"X\"."
          }
        },
        "setup_jmAnVX": {
          "type": "setup",
          "settings": {
            "image": "shopify://shop_images/prop.png",
            "count": "4",
            "heading": "PROP",
            "description": "Prop the tent with poles 1-2 feet from corners."
          }
        }
      },
      "block_order": [
        "setup_tDha8R",
        "setup_UKffji",
        "setup_4D9RxP",
        "setup_jmAnVX"
      ],
      "settings": {
        "title": "Easy setup in 2 minutes",
        "subtitle": "HOW IT WORKS",
        "link": ""
      }
    },
    "1683923822c8175181": {
      "type": "apps",
      "blocks": {
        "6e6ef63e-4e20-4a7c-8d3a-5028ef42bced": {
          "type": "shopify://apps/judge-me-reviews/blocks/review_widget/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {}
        }
      },
      "block_order": [
        "6e6ef63e-4e20-4a7c-8d3a-5028ef42bced"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "best_selling_tents_QMT7YC": {
      "type": "best-selling-tents",
      "blocks": {
        "tent_8jAiXE": {
          "type": "tent",
          "settings": {
            "link": "",
            "image": "shopify://shop_images/image.png",
            "heading": "SIDELINES SERIES TENTS",
            "description": "Versatile sunshades for any setting, with multiple anchoring options—ideal for parks, fields, and beyond."
          }
        },
        "tent_BNGE9T": {
          "type": "tent",
          "settings": {
            "link": "",
            "image": "shopify://shop_images/neso-party-tent.png",
            "heading": "neso party tents",
            "description": "Spacious sunshade for large groups, with flexible anchoring for any terrain—perfect for beach days and outdoor gatherings."
          }
        }
      },
      "block_order": [
        "tent_8jAiXE",
        "tent_BNGE9T"
      ],
      "settings": {
        "title": "More Tents",
        "subtitle": ""
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_metafields": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    },
    "shogun-below": {
      "type": "shogun-below",
      "settings": {}
    }
  },
  "order": [
    "shogun-helper",
    "shogun-above",
    "main",
    "statisfied_customers_8RwKpx",
    "17334333313dae8628",
    "how_it_works_C6ckyT",
    "1683923822c8175181",
    "best_selling_tents_QMT7YC",
    "related-products",
    "shogun-below"
  ]
}

templates/product.tents.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "shogun-helper": {
      "type": "shogun-helper",
      "settings": {}
    },
    "shogun-above": {
      "type": "shogun-above",
      "settings": {}
    },
    "main": {
      "type": "main-product",
      "blocks": {
        "judge_me_reviews_preview_badge_NdzPUr": {
          "type": "shopify://apps/judge-me-reviews/blocks/preview_badge/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {}
        },
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "caption": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}",
            "text_style": "subtitle"
          }
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "meta_fields_meNt9p": {
          "type": "meta_fields",
          "settings": {
            "enable_metafields": true
          }
        },
        "add_additonal_product_7VGVVa": {
          "type": "add_additonal_product",
          "settings": {
            "enable_addition_product": true
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "disabled": true,
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": false
          }
        },
        "brand_logo_bhLmJx": {
          "type": "brand_logo",
          "settings": {
            "pro__title": "Show Off Your Brand",
            "pro__subtitle": "Customize your tent with your logo for <strong>$25!</strong>",
            "pro__button-label": "View Custom Logo Quotation",
            "pro__url": "shopify://pages/custom-logos",
            "enable_show_off_brand": true
          }
        },
        "0d34492b-64de-4bd7-b880-459011b7bec2": {
          "type": "complementary",
          "settings": {
            "block_heading": "Pairs well with:",
            "make_collapsible_row": false,
            "icon": "price_tag",
            "product_list_limit": 1,
            "products_per_page": 1,
            "pagination_style": "counter",
            "image_ratio": "square",
            "enable_quick_add": true
          }
        },
        "description": {
          "type": "description",
          "disabled": true,
          "settings": {}
        },
        "custom_liquid_GYRX4C": {
          "type": "custom_liquid",
          "disabled": true,
          "settings": {
            "custom_liquid": "<div style=\"text-align: left; margin-top: 1.5em;\" data-mce-style=\"text-align: left; margin-top: 1.5em;\"><img alt=\"SCF Seal of approval\" src=\"https://cdn.shopify.com/s/files/1/2403/5817/files/skin-cancer-foundation-logo.jpg?v=1684191612\" style=\"border-style: none; height: 100px; display: block; float: left; margin-right: 15px;\" data-mce-style=\"border-style: none; height: 100px; display: block; float: left; margin-right: 15px;\"> The Skin Cancer Foundation recommends this product as an effective UV protectant.</div>"
          }
        },
        "collapsible_tab_rNXU7Y": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Product Details",
            "icon": "none",
            "content": "<p>Our signature beach tent, anchored with sand or rocks, designed for ultimate ease.</p>",
            "page": "",
            "show_metaobject": true
          }
        },
        "collapsible-row-2": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Sizes and Specs",
            "icon": "none",
            "content": "<p>{{ product.metafields.custom.sizes_and_specs | metafield_tag }}</p>",
            "page": "",
            "show_metaobject": false
          }
        },
        "collapsible-row-0": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Materials",
            "icon": "none",
            "content": "<p>{{ product.metafields.custom.materials | metafield_tag }}</p>",
            "page": "",
            "show_metaobject": false
          }
        },
        "collapsible-row-1": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Shipping & Returns",
            "icon": "none",
            "content": "<p>{{ product.metafields.custom.shipping_and_returns | metafield_tag }}</p>",
            "page": "",
            "show_metaobject": false
          }
        },
        "4d9bfb7f-7a91-4d97-abcb-90a925b41607": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "What's Included",
            "icon": "none",
            "content": "<p>{{ product.metafields.custom.what_s_included | metafield_tag }}</p>",
            "page": "",
            "show_metaobject": false
          }
        },
        "collapsible-row-3": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Care Instructions",
            "icon": "none",
            "content": "<p>{{ product.metafields.descriptors.care_guide | metafield_tag }}</p>",
            "page": "",
            "show_metaobject": false
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "judge_me_reviews_preview_badge_NdzPUr",
        "vendor",
        "title",
        "caption",
        "price",
        "meta_fields_meNt9p",
        "add_additonal_product_7VGVVa",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "brand_logo_bhLmJx",
        "0d34492b-64de-4bd7-b880-459011b7bec2",
        "description",
        "custom_liquid_GYRX4C",
        "collapsible_tab_rNXU7Y",
        "collapsible-row-2",
        "collapsible-row-0",
        "collapsible-row-1",
        "4d9bfb7f-7a91-4d97-abcb-90a925b41607",
        "collapsible-row-3",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "statisfied_customers_8RwKpx": {
      "type": "statisfied-customers",
      "settings": {
        "title": "See 15k+ Fans Enjoying Their Shade"
      }
    },
    "17334333313dae8628": {
      "type": "apps",
      "blocks": {
        "judge_me_reviews_ugc_media_grid_EVkFLh": {
          "type": "shopify://apps/judge-me-reviews/blocks/ugc_media_grid/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {}
        }
      },
      "block_order": [
        "judge_me_reviews_ugc_media_grid_EVkFLh"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "how_it_works_C6ckyT": {
      "type": "how-it-works",
      "blocks": {
        "setup_tDha8R": {
          "type": "setup",
          "settings": {
            "image": "shopify://shop_images/lay.png",
            "count": "1",
            "heading": "lay",
            "description": "Lay the tent flat."
          }
        },
        "setup_UKffji": {
          "type": "setup",
          "settings": {
            "image": "shopify://shop_images/fill.png",
            "count": "2",
            "heading": "Fill",
            "description": "Fill bags with sand or rocks."
          }
        },
        "setup_4D9RxP": {
          "type": "setup",
          "settings": {
            "image": "shopify://shop_images/pull.png",
            "count": "3",
            "heading": "Pull",
            "description": "Pull bags apart to make a large \"X\"."
          }
        },
        "setup_jmAnVX": {
          "type": "setup",
          "settings": {
            "image": "shopify://shop_images/prop.png",
            "count": "4",
            "heading": "PROP",
            "description": "Prop the tent with poles 1-2 feet from corners."
          }
        }
      },
      "block_order": [
        "setup_tDha8R",
        "setup_UKffji",
        "setup_4D9RxP",
        "setup_jmAnVX"
      ],
      "settings": {
        "title": "Easy setup in 2 minutes",
        "subtitle": "HOW IT WORKS",
        "link": ""
      }
    },
    "1683923822c8175181": {
      "type": "apps",
      "blocks": {
        "6e6ef63e-4e20-4a7c-8d3a-5028ef42bced": {
          "type": "shopify://apps/judge-me-reviews/blocks/review_widget/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {}
        }
      },
      "block_order": [
        "6e6ef63e-4e20-4a7c-8d3a-5028ef42bced"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "best_selling_tents_QMT7YC": {
      "type": "best-selling-tents",
      "blocks": {
        "tent_8jAiXE": {
          "type": "tent",
          "settings": {
            "link": "",
            "image": "shopify://shop_images/image.png",
            "heading": "SIDELINES SERIES TENTS",
            "description": "Versatile sunshades for any setting, with multiple anchoring options—ideal for parks, fields, and beyond."
          }
        },
        "tent_BNGE9T": {
          "type": "tent",
          "settings": {
            "link": "",
            "image": "shopify://shop_images/neso-party-tent.png",
            "heading": "neso party tents",
            "description": "Spacious sunshade for large groups, with flexible anchoring for any terrain—perfect for beach days and outdoor gatherings."
          }
        }
      },
      "block_order": [
        "tent_8jAiXE",
        "tent_BNGE9T"
      ],
      "settings": {
        "title": "More Tents",
        "subtitle": ""
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_metafields": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    },
    "shogun-below": {
      "type": "shogun-below",
      "settings": {}
    }
  },
  "order": [
    "shogun-helper",
    "shogun-above",
    "main",
    "statisfied_customers_8RwKpx",
    "17334333313dae8628",
    "how_it_works_C6ckyT",
    "1683923822c8175181",
    "best_selling_tents_QMT7YC",
    "related-products",
    "shogun-below"
  ]
}

templates/product.tents.json (diff)
@@ -46,6 +46,18 @@
           "type": "price",
           "settings": {}
         },
+        "meta_fields_meNt9p": {
+          "type": "meta_fields",
+          "settings": {
+            "enable_metafields": true
+          }
+        },
+        "add_additonal_product_7VGVVa": {
+          "type": "add_additonal_product",
+          "settings": {
+            "enable_addition_product": true
+          }
+        },
         "variant_picker": {
           "type": "variant_picker",
           "settings": {
@@ -172,6 +184,8 @@
         "title",
         "caption",
         "price",
+        "meta_fields_meNt9p",
+        "add_additonal_product_7VGVVa",
         "variant_picker",
         "quantity_selector",
         "buy_buttons",
